{
  "AppSettings": {
    "SecretTokenKey": "Clave secreta no se comparte dsfsdfg sdsdgf dsgsdgsdgsdgs sdfdsf sdfsdfsdfsdf sdfsdfsdfsdd"
    //TODO: VER DE GENERAR ESTA CABLE AUTOMATICA
  },
  "ConnectionStrings": {
    //"ProyectoServiceContext": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab7764_bdpruebas;User Id=db_ab7764_bdpruebas_admin;Password=Lu3472759"
    //"ProyectoServiceContext": "Data Source=DESKTOP-08L6S1F\\SQLEXPRESS;Initial Catalog=bddesarrollotech;Persist Security Info=True;User ID=sa;Password=Lu3472759;Trust Server Certificate=True"
    //C:\SQLDATA\NUEVABD.MDF

    //CADENA MACBOOK
    "ProyectoServiceContext": "Data Source=192.168.1.10,1433;Initial Catalog=dbpruebas;Persist Security Info=True;User ID=sa;Password=Lu3472759;Encrypt=True;Trust Server Certificate=True"
    //CADENA DESKTOP
    // conexion a bd dockerizada:
    //"ProyectoServiceContext": "Data Source=192.168.1.76;Initial Catalog=Desarrollo;Persist Security Info=True;User ID=SA;Password=Lucas3472759;Trust Server Certificate=True",
    ///"ProyectoServiceContext": "Data Source=DESKTOP-08L6S1F\\SQLEXPRESS;Initial Catalog=bddesarrollotech;Persist Security Info=True;User ID=sa;Password=Lu3472759;Trust Server Certificate=True"
    //conexion en desktop
    //Data Source=DESKTOP-08L6S1F\\SQLEXPRESS;Initial Catalog=bddesarrollotech;Persist Security Info=True;User ID=sa;Password=Lu3472759;Trust Server Certificate=True
    //conexion en macbook
    //Data Source=192.168.1.10,1433;Initial Catalog=bddesarrollotech;Persist Security Info=True;User ID=sa;Password=***********;Encrypt=True;Trust Server Certificate=True

    //conexion azure : "Data Source=tcp:proyectoserviceapirestdbservernestor.database.windows.net,1433;Initial Catalog=ProyectoService.ApiRest_db;User Id=LucasAdmin@proyectoserviceapirestdbservernestor;Password=Lu3472759"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
